<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8oN-4R-6po">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainContainerViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-2b-yFE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-kU-3tH" userLabel="MainContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-60-Oop" userLabel="TabViewController">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-pd-Vit">
                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-BQ-ZGP">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.85647892951965332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0Gg-7c-bZW"/>
                                                    <constraint firstAttribute="height" constant="34" id="Fhe-wq-Tt0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="ryr-K6-QWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Counter">
                                                    <color key="titleColor" red="0.026746697104639394" green="0.081398833303175211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0Gg-7c-bZW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="tabButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dr-zj-lhJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-1W-QPh">
                                                <rect key="frame" x="98" y="0.0" width="66" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.85647892951965332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MCf-i1-dIf"/>
                                                    <constraint firstAttribute="height" constant="34" id="oYz-PG-1kR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="u3H-2u-U41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="League">
                                                    <color key="titleColor" red="0.026746697104639394" green="0.081398833303175211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MCf-i1-dIf"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="tabButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omm-4p-Pj9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-lb-P07">
                                                <rect key="frame" x="195" y="0.0" width="66" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.85647892951965332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Ppl-Yr-RhL"/>
                                                    <constraint firstAttribute="height" constant="34" id="pZG-Oq-orR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Profile">
                                                    <color key="titleColor" red="0.026746697104639394" green="0.081398833303175211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGG-xj-QXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-vp-Fy9">
                                                <rect key="frame" x="293" y="0.0" width="66" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.85647892951965332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7aK-K7-f7x"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Zh7-mO-FBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.026746697104639394" green="0.081398833303175211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6D-aS-aOT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43589547276496887" green="0.57579183578491211" blue="0.58776044845581055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4fi-pd-Vit" secondAttribute="trailing" constant="8" id="1aO-IV-ZvS"/>
                                    <constraint firstItem="4fi-pd-Vit" firstAttribute="leading" secondItem="jxF-60-Oop" secondAttribute="leading" constant="8" id="2h5-cn-Rhe"/>
                                    <constraint firstAttribute="height" constant="50" id="HEe-lm-VgB"/>
                                    <constraint firstItem="4fi-pd-Vit" firstAttribute="top" secondItem="jxF-60-Oop" secondAttribute="top" constant="8" id="eH2-XT-ZiW"/>
                                    <constraint firstAttribute="bottom" secondItem="4fi-pd-Vit" secondAttribute="bottom" constant="8" id="eUj-Ez-2lH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXX-2b-yFE" firstAttribute="leading" secondItem="5HA-kU-3tH" secondAttribute="leading" id="3sf-aV-xny"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5HA-kU-3tH" secondAttribute="bottom" id="Gcv-c1-xbl"/>
                            <constraint firstItem="5HA-kU-3tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kb1-ju-CaY"/>
                            <constraint firstItem="pXX-2b-yFE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MuU-iq-8tZ"/>
                            <constraint firstItem="pXX-2b-yFE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NVv-mQ-HxY"/>
                            <constraint firstAttribute="trailing" secondItem="pXX-2b-yFE" secondAttribute="trailing" id="Ttq-5a-TT1"/>
                            <constraint firstItem="5HA-kU-3tH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X5b-rS-TuM"/>
                            <constraint firstItem="pXX-2b-yFE" firstAttribute="top" secondItem="5HA-kU-3tH" secondAttribute="top" id="Xma-2y-ghD"/>
                            <constraint firstItem="pXX-2b-yFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZIG-Aa-xp5"/>
                            <constraint firstAttribute="trailing" secondItem="jxF-60-Oop" secondAttribute="trailing" id="cGU-ec-Xuv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jxF-60-Oop" secondAttribute="bottom" id="evW-KX-Uks"/>
                            <constraint firstAttribute="trailing" secondItem="5HA-kU-3tH" secondAttribute="trailing" id="kKx-27-v09"/>
                            <constraint firstItem="jxF-60-Oop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7y-7x-Igd"/>
                            <constraint firstItem="jxF-60-Oop" firstAttribute="top" secondItem="pXX-2b-yFE" secondAttribute="bottom" id="q1W-dK-UeB"/>
                            <constraint firstItem="pXX-2b-yFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="spr-G7-FdZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ttq-5a-TT1"/>
                                <exclude reference="ZIG-Aa-xp5"/>
                                <exclude reference="spr-G7-FdZ"/>
                                <exclude reference="q1W-dK-UeB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T7v-bl-yGN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainContainerView" destination="5HA-kU-3tH" id="x1c-ze-0vC"/>
                        <outletCollection property="tabControllerButtonCollection" destination="1L6-BQ-ZGP" collectionClass="NSMutableArray" id="hcf-qU-H5X"/>
                        <outletCollection property="tabControllerButtonCollection" destination="Kps-1W-QPh" collectionClass="NSMutableArray" id="yFt-WA-oVN"/>
                        <outletCollection property="tabControllerButtonCollection" destination="5B1-lb-P07" collectionClass="NSMutableArray" id="N7J-Rq-94x"/>
                        <outletCollection property="tabControllerButtonCollection" destination="7GU-vp-Fy9" collectionClass="NSMutableArray" id="PhB-Tu-B3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.5" y="1021.5"/>
        </scene>
        <!--CounterViewController-->
        <scene sceneID="YYJ-Pw-qq7">
            <objects>
                <viewController storyboardIdentifier="counterSBID" id="sQ8-YH-Des" userLabel="CounterViewController" customClass="CounterViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQg-Qz-Op9"/>
                        <viewControllerLayoutGuide type="bottom" id="aAh-kj-3AZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amt-6x-w7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="War-et-lzP" userLabel="CounterView">
                                <rect key="frame" x="18" y="18" width="339" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-B8-SDp">
                                        <rect key="frame" x="0.0" y="46" width="339" height="539"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-1r-J5t" userLabel="TopViewController">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="316"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-vm-mHy" userLabel="topCounterView">
                                                <rect key="frame" x="0.0" y="30" width="339" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-eu-OFL" userLabel="donutView">
                                                        <rect key="frame" x="80" y="30" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="0rB-8L-Zi2"/>
                                                            <constraint firstAttribute="height" constant="180" id="WfK-4c-fzV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-MW-7nZ" userLabel="topCounterLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="240"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OKa-MW-7nZ" secondAttribute="trailing" id="4jv-Px-3HZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="OKa-MW-7nZ" secondAttribute="bottom" id="Dey-Z2-49E"/>
                                                    <constraint firstItem="ejv-eu-OFL" firstAttribute="centerY" secondItem="0GU-vm-mHy" secondAttribute="centerY" id="Et7-6N-iU2"/>
                                                    <constraint firstItem="OKa-MW-7nZ" firstAttribute="top" secondItem="0GU-vm-mHy" secondAttribute="top" id="V59-e7-kuB"/>
                                                    <constraint firstItem="OKa-MW-7nZ" firstAttribute="leading" secondItem="0GU-vm-mHy" secondAttribute="leading" id="dIr-tc-Nau"/>
                                                    <constraint firstItem="ejv-eu-OFL" firstAttribute="centerX" secondItem="0GU-vm-mHy" secondAttribute="centerX" id="fXq-5j-0wk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-nj-fkE">
                                                <rect key="frame" x="259" y="270" width="80" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="BJM-Dw-LT6"/>
                                                    <constraint firstAttribute="width" constant="80" id="b0S-9o-j2N"/>
                                                </constraints>
                                                <state key="normal" image="icon-plus">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="counterIncrement:" destination="sQ8-YH-Des" eventType="touchUpInside" id="ahJ-2E-vzY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-YA-S9b">
                                                <rect key="frame" x="0.0" y="270" width="80" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Jbq-2h-Hn6"/>
                                                    <constraint firstAttribute="width" constant="80" id="Wd3-La-30P"/>
                                                </constraints>
                                                <state key="normal" image="icon-minus">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="counterDecrement:" destination="sQ8-YH-Des" eventType="touchUpInside" id="mG2-l6-sqp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NPY-YA-S9b" secondAttribute="bottom" id="9W6-H1-id6"/>
                                            <constraint firstAttribute="bottom" secondItem="iMH-nj-fkE" secondAttribute="bottom" id="OfG-tE-sVn"/>
                                            <constraint firstAttribute="bottom" secondItem="0GU-vm-mHy" secondAttribute="bottom" constant="46" id="RdY-Ia-Y7H"/>
                                            <constraint firstItem="NPY-YA-S9b" firstAttribute="leading" secondItem="4CB-1r-J5t" secondAttribute="leading" id="XLm-vI-EDO"/>
                                            <constraint firstItem="0GU-vm-mHy" firstAttribute="leading" secondItem="4CB-1r-J5t" secondAttribute="leading" id="jSm-SX-l7c"/>
                                            <constraint firstAttribute="trailing" secondItem="iMH-nj-fkE" secondAttribute="trailing" id="tnN-ad-or9"/>
                                            <constraint firstAttribute="trailing" secondItem="0GU-vm-mHy" secondAttribute="trailing" id="u5x-dt-4GH"/>
                                            <constraint firstItem="0GU-vm-mHy" firstAttribute="top" secondItem="4CB-1r-J5t" secondAttribute="top" constant="30" id="wrj-j8-pTY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-mf-zXj" userLabel="BottomViewController">
                                        <rect key="frame" x="0.0" y="316" width="339" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-o4-NYa" userLabel="bottomCounterView">
                                                <rect key="frame" x="0.0" y="30" width="339" height="239"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so6-ns-ux1" userLabel="donutView">
                                                        <rect key="frame" x="80" y="29" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="1Ie-UC-6hq"/>
                                                            <constraint firstAttribute="height" constant="180" id="ogH-ic-BMG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-f1-PIk" userLabel="bottomCounterLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="239"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="so6-ns-ux1" firstAttribute="centerY" secondItem="Kyx-o4-NYa" secondAttribute="centerY" id="4nD-vN-ThD"/>
                                                    <constraint firstAttribute="trailing" secondItem="huH-f1-PIk" secondAttribute="trailing" id="DJ2-5B-ZhL"/>
                                                    <constraint firstItem="so6-ns-ux1" firstAttribute="centerX" secondItem="Kyx-o4-NYa" secondAttribute="centerX" id="KY3-94-HXT"/>
                                                    <constraint firstAttribute="bottom" secondItem="huH-f1-PIk" secondAttribute="bottom" id="XwP-uV-Cml"/>
                                                    <constraint firstItem="huH-f1-PIk" firstAttribute="leading" secondItem="Kyx-o4-NYa" secondAttribute="leading" id="hYc-Pr-U16"/>
                                                    <constraint firstItem="huH-f1-PIk" firstAttribute="top" secondItem="Kyx-o4-NYa" secondAttribute="top" id="mNe-hj-JH5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-v6-vcG">
                                                <rect key="frame" x="259" y="269" width="80" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8NW-bi-r0v"/>
                                                    <constraint firstAttribute="width" constant="80" id="Gw6-nL-aWX"/>
                                                </constraints>
                                                <state key="normal" image="icon-plus">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="counterIncrement:" destination="sQ8-YH-Des" eventType="touchUpInside" id="aYm-JN-ju3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rka-tF-f7h">
                                                <rect key="frame" x="0.0" y="269" width="80" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="eUP-1q-YXf"/>
                                                    <constraint firstAttribute="width" constant="80" id="o6K-sH-ocY"/>
                                                </constraints>
                                                <state key="normal" image="icon-minus">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="counterDecrement:" destination="sQ8-YH-Des" eventType="touchUpInside" id="RDQ-pP-hk0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kyx-o4-NYa" secondAttribute="bottom" constant="46" id="6Kd-tI-0qr"/>
                                            <constraint firstAttribute="bottom" secondItem="Zc2-v6-vcG" secondAttribute="bottom" id="DGo-lQ-nLe"/>
                                            <constraint firstItem="Kyx-o4-NYa" firstAttribute="top" secondItem="P4l-mf-zXj" secondAttribute="top" constant="30" id="GvS-NT-PIe"/>
                                            <constraint firstItem="rka-tF-f7h" firstAttribute="leading" secondItem="P4l-mf-zXj" secondAttribute="leading" id="Uwr-kH-E5I"/>
                                            <constraint firstAttribute="trailing" secondItem="Kyx-o4-NYa" secondAttribute="trailing" id="bdm-Pz-KOm"/>
                                            <constraint firstItem="Kyx-o4-NYa" firstAttribute="leading" secondItem="P4l-mf-zXj" secondAttribute="leading" id="nOU-LQ-5Vd"/>
                                            <constraint firstAttribute="bottom" secondItem="rka-tF-f7h" secondAttribute="bottom" id="ubt-08-NK9"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc2-v6-vcG" secondAttribute="trailing" id="zr0-8M-NXA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cet-wa-ZjE">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="631"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3Wm-QU-8Yo" appends="YES" id="3ir-kT-1Am"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-45-EIR">
                                        <rect key="frame" x="0.0" y="290" width="339" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-y9-bsM">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-o4-qzG">
                                                        <rect key="frame" x="59" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="qqD-oo-i49"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-dice"/>
                                                        <connections>
                                                            <action selector="rollDidPress:" destination="sQ8-YH-Des" eventType="touchUpInside" id="pH7-Rh-CiY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YIP-o4-qzG" secondAttribute="bottom" id="5fQ-B9-HLH"/>
                                                    <constraint firstItem="YIP-o4-qzG" firstAttribute="top" secondItem="UXJ-y9-bsM" secondAttribute="top" id="CaN-sb-c7C"/>
                                                    <constraint firstItem="YIP-o4-qzG" firstAttribute="centerX" secondItem="UXJ-y9-bsM" secondAttribute="centerX" id="mzt-48-Ij8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-vJ-QXI">
                                                <rect key="frame" x="170" y="0.0" width="169" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-97-12I">
                                                        <rect key="frame" x="59" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="sCW-Df-sM3"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-reset">
                                                            <color key="titleColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetDidPress:" destination="sQ8-YH-Des" eventType="touchUpInside" id="lNx-m9-3RK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E1A-97-12I" firstAttribute="centerX" secondItem="RTL-vJ-QXI" secondAttribute="centerX" id="575-d3-iGV"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1A-97-12I" secondAttribute="bottom" id="rUL-FO-fUd"/>
                                                    <constraint firstItem="E1A-97-12I" firstAttribute="top" secondItem="RTL-vJ-QXI" secondAttribute="top" id="vF5-hG-WZC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="G0Q-Al-xGl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tBy-45-EIR" firstAttribute="leading" secondItem="War-et-lzP" secondAttribute="leading" id="1a0-fu-0Ad"/>
                                    <constraint firstItem="cet-wa-ZjE" firstAttribute="leading" secondItem="War-et-lzP" secondAttribute="leading" id="38B-8w-IEG"/>
                                    <constraint firstItem="XKj-B8-SDp" firstAttribute="leading" secondItem="War-et-lzP" secondAttribute="leading" id="5HI-Fi-zT6"/>
                                    <constraint firstAttribute="bottom" secondItem="P4l-mf-zXj" secondAttribute="bottom" id="5dV-s5-xwr"/>
                                    <constraint firstItem="tBy-45-EIR" firstAttribute="centerY" secondItem="War-et-lzP" secondAttribute="centerY" id="E3Q-5h-WLg"/>
                                    <constraint firstAttribute="trailing" secondItem="P4l-mf-zXj" secondAttribute="trailing" id="KBh-Dq-Bip"/>
                                    <constraint firstItem="cet-wa-ZjE" firstAttribute="top" secondItem="War-et-lzP" secondAttribute="top" id="M5v-vo-RyO"/>
                                    <constraint firstItem="XKj-B8-SDp" firstAttribute="top" secondItem="War-et-lzP" secondAttribute="top" constant="46" id="MKt-1H-nmn"/>
                                    <constraint firstAttribute="trailing" secondItem="4CB-1r-J5t" secondAttribute="trailing" id="Opw-e5-qK9"/>
                                    <constraint firstAttribute="trailing" secondItem="tBy-45-EIR" secondAttribute="trailing" id="Rwk-XN-8jx"/>
                                    <constraint firstAttribute="bottom" secondItem="XKj-B8-SDp" secondAttribute="bottom" constant="46" id="TA2-hV-DQW"/>
                                    <constraint firstItem="P4l-mf-zXj" firstAttribute="height" secondItem="War-et-lzP" secondAttribute="height" multiplier="0.5" id="VaC-WM-Mtk"/>
                                    <constraint firstItem="P4l-mf-zXj" firstAttribute="leading" secondItem="War-et-lzP" secondAttribute="leading" id="Ymj-MD-by0"/>
                                    <constraint firstItem="4CB-1r-J5t" firstAttribute="top" secondItem="War-et-lzP" secondAttribute="top" id="d9a-fv-Er4"/>
                                    <constraint firstAttribute="trailing" secondItem="cet-wa-ZjE" secondAttribute="trailing" id="hi2-Pz-XvO"/>
                                    <constraint firstItem="4CB-1r-J5t" firstAttribute="height" secondItem="War-et-lzP" secondAttribute="height" multiplier="0.5" id="ngu-fL-uPX"/>
                                    <constraint firstAttribute="trailing" secondItem="XKj-B8-SDp" secondAttribute="trailing" id="q30-7Y-ez9"/>
                                    <constraint firstItem="4CB-1r-J5t" firstAttribute="leading" secondItem="War-et-lzP" secondAttribute="leading" id="wPY-f2-Bem"/>
                                    <constraint firstAttribute="bottom" secondItem="cet-wa-ZjE" secondAttribute="bottom" id="woe-ze-Rzc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aAh-kj-3AZ" firstAttribute="top" secondItem="War-et-lzP" secondAttribute="bottom" constant="18" id="Cf1-4F-hAU"/>
                            <constraint firstItem="War-et-lzP" firstAttribute="leading" secondItem="Amt-6x-w7S" secondAttribute="leading" constant="18" id="LSp-kk-7bT"/>
                            <constraint firstAttribute="trailing" secondItem="War-et-lzP" secondAttribute="trailing" constant="18" id="VYk-Xa-hU2"/>
                            <constraint firstItem="War-et-lzP" firstAttribute="top" secondItem="Amt-6x-w7S" secondAttribute="top" constant="18" id="uZ5-6I-iLg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e0C-xi-oIx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomCounterLabel" destination="huH-f1-PIk" id="taz-qn-k7m"/>
                        <outlet property="bottomCounterView" destination="Kyx-o4-NYa" id="azj-Uy-ueq"/>
                        <outlet property="bottomView" destination="P4l-mf-zXj" id="X1u-fA-ITR"/>
                        <outlet property="counterMenuStackController" destination="tBy-45-EIR" id="bme-wI-ttN"/>
                        <outlet property="counterView" destination="War-et-lzP" id="NWX-dG-1jA"/>
                        <outlet property="tapView" destination="cet-wa-ZjE" id="laF-LY-ufo"/>
                        <outlet property="topCounterLabel" destination="OKa-MW-7nZ" id="N5h-i5-BlW"/>
                        <outlet property="topCounterView" destination="0GU-vm-mHy" id="ZsM-mn-tya"/>
                        <outlet property="topView" destination="4CB-1r-J5t" id="5uF-cm-MRe"/>
                        <outletCollection property="counterMenuButtonCollection" destination="YIP-o4-qzG" collectionClass="NSMutableArray" id="XBq-YA-sYd"/>
                        <outletCollection property="counterMenuButtonCollection" destination="E1A-97-12I" collectionClass="NSMutableArray" id="aEX-vg-Gge"/>
                        <outletCollection property="donutViewCollection" destination="so6-ns-ux1" collectionClass="NSMutableArray" id="05C-r6-jxe"/>
                        <outletCollection property="donutViewCollection" destination="ejv-eu-OFL" collectionClass="NSMutableArray" id="8C8-zA-nFR"/>
                        <outletCollection property="counterStackButtonCollection" destination="YIP-o4-qzG" collectionClass="NSMutableArray" id="MzA-2M-Egl"/>
                        <outletCollection property="counterStackButtonCollection" destination="E1A-97-12I" collectionClass="NSMutableArray" id="ps5-Ug-gfW"/>
                        <outletCollection property="counterStackButtonCollection" destination="NPY-YA-S9b" collectionClass="NSMutableArray" id="0dC-qY-aHV"/>
                        <outletCollection property="counterStackButtonCollection" destination="iMH-nj-fkE" collectionClass="NSMutableArray" id="Bfx-uU-noN"/>
                        <outletCollection property="counterStackButtonCollection" destination="rka-tF-f7h" collectionClass="NSMutableArray" id="MaK-pb-WRu"/>
                        <outletCollection property="counterStackButtonCollection" destination="Zc2-v6-vcG" collectionClass="NSMutableArray" id="WDW-9h-JqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-D1-xRi" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Wm-QU-8Yo">
                    <connections>
                        <action selector="viewDidTap:" destination="sQ8-YH-Des" id="jeQ-wK-loT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="416" y="1882"/>
        </scene>
        <!--CurrentLeagueViewController-->
        <scene sceneID="03n-ld-ul9">
            <objects>
                <viewController storyboardIdentifier="currentLeagueSBID" id="8oN-4R-6po" userLabel="CurrentLeagueViewController" customClass="CurrentLeagueViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ4-f5-aIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtt-3K-R3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXQ-OE-m0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-jB-UFV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9px-n1-WAP">
                                        <rect key="frame" x="105" y="21" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-pM-I7R">
                                        <rect key="frame" x="8" y="17" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="testButtonPress:" destination="8oN-4R-6po" eventType="touchUpInside" id="fiB-qd-jkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77344036102294922" blue="0.77117949724197388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sMu-ro-bWR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-iF-WiO">
                                <rect key="frame" x="0.0" y="65" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.77344036102294922" blue="0.77117949724197388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CgJ-HX-pTI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wVZ-10-sHH">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uA6-Gk-68w">
                                        <rect key="frame" x="14" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-Nr-6SX">
                                <rect key="frame" x="0.0" y="125" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT STANDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-TG-N2g">
                                        <rect key="frame" x="0.0" y="30" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-ML-pee">
                                        <rect key="frame" x="0.0" y="68" width="375" height="92"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93967968225479126" green="0.93984061479568481" blue="0.93966954946517944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UuK-TG-N2g" secondAttribute="trailing" id="Mep-sm-lTj"/>
                                    <constraint firstAttribute="height" constant="160" id="bj1-KN-546"/>
                                    <constraint firstItem="UuK-TG-N2g" firstAttribute="top" secondItem="ZED-Nr-6SX" secondAttribute="top" constant="30" id="dsS-Pj-WlM"/>
                                    <constraint firstItem="UuK-TG-N2g" firstAttribute="leading" secondItem="ZED-Nr-6SX" secondAttribute="leading" id="vJB-nf-AdY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-H7-bkR">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aQ-jB-UFV" firstAttribute="leading" secondItem="sXQ-OE-m0s" secondAttribute="leading" id="Btv-zy-h4L"/>
                            <constraint firstItem="MCG-iF-WiO" firstAttribute="leading" secondItem="sXQ-OE-m0s" secondAttribute="leading" id="EFx-sI-tSS"/>
                            <constraint firstAttribute="trailing" secondItem="5aQ-jB-UFV" secondAttribute="trailing" id="Gka-XL-cgD"/>
                            <constraint firstItem="5aQ-jB-UFV" firstAttribute="top" secondItem="sXQ-OE-m0s" secondAttribute="top" id="dGn-Qu-9ql"/>
                            <constraint firstItem="ZED-Nr-6SX" firstAttribute="top" secondItem="MCG-iF-WiO" secondAttribute="bottom" id="dk1-im-J7B"/>
                            <constraint firstItem="XeU-H7-bkR" firstAttribute="top" secondItem="ZED-Nr-6SX" secondAttribute="bottom" id="fMb-FJ-q4J"/>
                            <constraint firstItem="ZED-Nr-6SX" firstAttribute="leading" secondItem="sXQ-OE-m0s" secondAttribute="leading" id="jVm-IS-UTG"/>
                            <constraint firstAttribute="trailing" secondItem="XeU-H7-bkR" secondAttribute="trailing" id="khE-Aa-hGM"/>
                            <constraint firstItem="XeU-H7-bkR" firstAttribute="leading" secondItem="sXQ-OE-m0s" secondAttribute="leading" id="lcI-2b-t27"/>
                            <constraint firstItem="Dtt-3K-R3y" firstAttribute="top" secondItem="XeU-H7-bkR" secondAttribute="bottom" id="mI9-zf-Z7r"/>
                            <constraint firstItem="MCG-iF-WiO" firstAttribute="top" secondItem="5aQ-jB-UFV" secondAttribute="bottom" constant="1" id="o9R-iT-UTZ"/>
                            <constraint firstAttribute="trailing" secondItem="MCG-iF-WiO" secondAttribute="trailing" id="oMN-CT-o9o"/>
                            <constraint firstAttribute="trailing" secondItem="ZED-Nr-6SX" secondAttribute="trailing" id="yAN-ou-CCU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vj7-MW-KG1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfp-SS-WIl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="1881.5"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="QCV-nG-vVi">
            <objects>
                <viewController storyboardIdentifier="profileSBID" id="Cxj-ia-nJO" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f95-Pv-1Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbs-Je-NyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux6-S4-qj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-tP-2hq" userLabel="TabViewController">
                                <rect key="frame" x="0.0" y="309" width="375" height="50"/>
                                <color key="backgroundColor" red="0.43589547276496887" green="0.57579183578491211" blue="0.58776044845581055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tma-e7-cka"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULZ-RD-72E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1882"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="u6H-tw-Xif">
            <objects>
                <viewController storyboardIdentifier="settingsSBID" id="Xi9-kv-Qkg" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCW-X8-5i0"/>
                        <viewControllerLayoutGuide type="bottom" id="wti-YG-WTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cm-W2-lky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-8V-aFx" userLabel="TabViewController">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.43589547276496887" green="0.57579183578491211" blue="0.58776044845581055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BGw-xz-B9W"/>
                                    <constraint firstAttribute="height" constant="50" id="cvy-B5-Ge5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-B7-OgS">
                                <rect key="frame" x="132" y="177" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gO6-8V-aFx" firstAttribute="centerY" secondItem="3Cm-W2-lky" secondAttribute="centerY" id="7yT-ST-Yo1"/>
                            <constraint firstItem="gO6-8V-aFx" firstAttribute="leading" secondItem="3Cm-W2-lky" secondAttribute="leading" id="S6b-Ub-w8Q"/>
                            <constraint firstAttribute="trailing" secondItem="gO6-8V-aFx" secondAttribute="trailing" id="Uu5-kx-6aa"/>
                            <constraint firstAttribute="trailing" secondItem="gO6-8V-aFx" secondAttribute="trailing" id="dMg-dw-ab0"/>
                            <constraint firstItem="wti-YG-WTa" firstAttribute="top" secondItem="gO6-8V-aFx" secondAttribute="bottom" id="k6E-k7-4vn"/>
                            <constraint firstItem="gO6-8V-aFx" firstAttribute="leading" secondItem="3Cm-W2-lky" secondAttribute="leading" id="uAg-6z-wAg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yT-ST-Yo1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eCm-fW-Xl3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhN-kT-k8R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="1882"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="giM-DM-med">
            <objects>
                <viewController storyboardIdentifier="loginSBID" id="B4K-5T-rsA" userLabel="LoginViewController" customClass="LoginViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wZ-yl-rao"/>
                        <viewControllerLayoutGuide type="bottom" id="WeL-6T-ngS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4d-is-qSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-8f-ihc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-oz-mdG">
                                <rect key="frame" x="36" y="304" width="303" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vir-Ys-oyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="👌">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidPress:" destination="B4K-5T-rsA" eventType="touchUpInside" id="4eT-S9-HKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-XQ-RuC">
                                <rect key="frame" x="36" y="564" width="303" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G8T-AB-wuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="League Test">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidPress:" destination="B4K-5T-rsA" eventType="touchUpInside" id="KhB-jh-efn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YAE-XQ-RuC" secondAttribute="trailing" constant="36" id="3rn-By-JUO"/>
                            <constraint firstItem="WeL-6T-ngS" firstAttribute="top" secondItem="2ia-oz-mdG" secondAttribute="bottom" constant="40" id="6HO-yZ-eED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ia-oz-mdG" secondAttribute="trailing" constant="20" id="9qC-bM-mpe" userLabel="Play Button Trailing Constraint"/>
                            <constraint firstItem="2ia-oz-mdG" firstAttribute="centerY" secondItem="fHa-8f-ihc" secondAttribute="centerY" id="9rM-b0-fyu"/>
                            <constraint firstItem="2ia-oz-mdG" firstAttribute="leading" secondItem="e4d-is-qSE" secondAttribute="leadingMargin" constant="20" id="G69-RV-YUp" userLabel="Play Button Leading Constraint"/>
                            <constraint firstItem="fHa-8f-ihc" firstAttribute="leading" secondItem="e4d-is-qSE" secondAttribute="leading" id="Pa6-F7-qih"/>
                            <constraint firstItem="2ia-oz-mdG" firstAttribute="centerY" secondItem="e4d-is-qSE" secondAttribute="centerY" id="SZc-4E-woD"/>
                            <constraint firstItem="fHa-8f-ihc" firstAttribute="top" secondItem="e4d-is-qSE" secondAttribute="top" id="Wit-hf-BLt"/>
                            <constraint firstItem="WeL-6T-ngS" firstAttribute="top" secondItem="fHa-8f-ihc" secondAttribute="bottom" id="aFP-kf-SdB"/>
                            <constraint firstAttribute="trailing" secondItem="fHa-8f-ihc" secondAttribute="trailing" id="kSD-in-yTu"/>
                            <constraint firstItem="WeL-6T-ngS" firstAttribute="top" secondItem="YAE-XQ-RuC" secondAttribute="bottom" constant="43" id="lLw-km-OI1"/>
                            <constraint firstItem="YAE-XQ-RuC" firstAttribute="leading" secondItem="e4d-is-qSE" secondAttribute="leading" constant="36" id="wMI-yc-GbM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rM-b0-fyu"/>
                                <exclude reference="6HO-yZ-eED"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EGS-XA-Ds8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginView" destination="e4d-is-qSE" id="uz6-cS-PWt"/>
                        <outlet property="playButton" destination="2ia-oz-mdG" id="eMu-qu-lcb"/>
                        <outlet property="playButtonLeadingConstraint" destination="G69-RV-YUp" id="3jV-Ul-RHO"/>
                        <outlet property="playButtonTrailingConstraint" destination="9qC-bM-mpe" id="qXX-Dm-Wpp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="aIH-Eg-rRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnr-dS-gF5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.5" y="1021.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-dice" width="28" height="28"/>
        <image name="icon-minus" width="18" height="4"/>
        <image name="icon-plus" width="18" height="18"/>
        <image name="icon-reset" width="26" height="26"/>
        <image name="pattern" width="375" height="667"/>
    </resources>
</document>
