<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainContainerViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-kU-3tH" userLabel="MainContainerViewController">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-60-Oop" userLabel="TabViewController">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-pd-Vit">
                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-BQ-ZGP">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.85647892951965332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0Gg-7c-bZW"/>
                                                    <constraint firstAttribute="height" constant="34" id="Fhe-wq-Tt0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="ryr-K6-QWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Counter">
                                                    <color key="titleColor" red="0.026746697104639394" green="0.081398833303175211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0Gg-7c-bZW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="tabButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dr-zj-lhJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-lb-P07">
                                                <rect key="frame" x="98" y="0.0" width="66" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.85647892951965332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Ppl-Yr-RhL"/>
                                                    <constraint firstAttribute="height" constant="34" id="pZG-Oq-orR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Profile">
                                                    <color key="titleColor" red="0.026746697104639394" green="0.081398833303175211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGG-xj-QXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-1W-QPh">
                                                <rect key="frame" x="196" y="0.0" width="66" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.85647892951965332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MCf-i1-dIf"/>
                                                    <constraint firstAttribute="height" constant="34" id="oYz-PG-1kR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="u3H-2u-U41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Matches">
                                                    <color key="titleColor" red="0.026746697104639394" green="0.081398833303175211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MCf-i1-dIf"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="tabButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omm-4p-Pj9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-vp-Fy9">
                                                <rect key="frame" x="293" y="0.0" width="66" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.85647892951965332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7aK-K7-f7x"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Zh7-mO-FBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.026746697104639394" green="0.081398833303175211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6D-aS-aOT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.43589547276496887" green="0.57579183578491211" blue="0.58776044845581055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4fi-pd-Vit" secondAttribute="trailing" constant="8" id="1aO-IV-ZvS"/>
                                    <constraint firstItem="4fi-pd-Vit" firstAttribute="leading" secondItem="jxF-60-Oop" secondAttribute="leading" constant="8" id="2h5-cn-Rhe"/>
                                    <constraint firstAttribute="height" constant="50" id="HEe-lm-VgB"/>
                                    <constraint firstItem="4fi-pd-Vit" firstAttribute="top" secondItem="jxF-60-Oop" secondAttribute="top" constant="8" id="eH2-XT-ZiW"/>
                                    <constraint firstAttribute="bottom" secondItem="4fi-pd-Vit" secondAttribute="bottom" constant="8" id="eUj-Ez-2lH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5HA-kU-3tH" secondAttribute="bottom" id="Gcv-c1-xbl"/>
                            <constraint firstItem="5HA-kU-3tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kb1-ju-CaY"/>
                            <constraint firstItem="5HA-kU-3tH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X5b-rS-TuM"/>
                            <constraint firstAttribute="trailing" secondItem="jxF-60-Oop" secondAttribute="trailing" id="cGU-ec-Xuv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jxF-60-Oop" secondAttribute="bottom" id="evW-KX-Uks"/>
                            <constraint firstAttribute="trailing" secondItem="5HA-kU-3tH" secondAttribute="trailing" id="kKx-27-v09"/>
                            <constraint firstItem="jxF-60-Oop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7y-7x-Igd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T7v-bl-yGN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainContainerVC" destination="5HA-kU-3tH" id="qMI-tT-csM"/>
                        <outletCollection property="tabControllerButtonCollection" destination="1L6-BQ-ZGP" collectionClass="NSMutableArray" id="hcf-qU-H5X"/>
                        <outletCollection property="tabControllerButtonCollection" destination="Kps-1W-QPh" collectionClass="NSMutableArray" id="yFt-WA-oVN"/>
                        <outletCollection property="tabControllerButtonCollection" destination="5B1-lb-P07" collectionClass="NSMutableArray" id="N7J-Rq-94x"/>
                        <outletCollection property="tabControllerButtonCollection" destination="7GU-vp-Fy9" collectionClass="NSMutableArray" id="PhB-Tu-B3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="1070.5"/>
        </scene>
        <!--CounterViewController-->
        <scene sceneID="YYJ-Pw-qq7">
            <objects>
                <viewController storyboardIdentifier="counterSBID" id="sQ8-YH-Des" userLabel="CounterViewController" customClass="CounterViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQg-Qz-Op9"/>
                        <viewControllerLayoutGuide type="bottom" id="aAh-kj-3AZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amt-6x-w7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="War-et-lzP" userLabel="CounterViewController">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-1r-J5t" userLabel="TopViewController">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="325"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-vm-mHy" userLabel="topCounterView">
                                                <rect key="frame" x="0.0" y="30" width="359" height="325"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-eu-OFL" userLabel="donutView">
                                                        <rect key="frame" x="94" y="78" width="180" height="180"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="0rB-8L-Zi2"/>
                                                            <constraint firstAttribute="height" constant="180" id="WfK-4c-fzV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-MW-7nZ" userLabel="topCounterLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="296"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="90"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OKa-MW-7nZ" secondAttribute="trailing" id="4jv-Px-3HZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="OKa-MW-7nZ" secondAttribute="bottom" id="Dey-Z2-49E"/>
                                                    <constraint firstItem="ejv-eu-OFL" firstAttribute="centerY" secondItem="0GU-vm-mHy" secondAttribute="centerY" id="Et7-6N-iU2"/>
                                                    <constraint firstItem="OKa-MW-7nZ" firstAttribute="top" secondItem="0GU-vm-mHy" secondAttribute="top" id="V59-e7-kuB"/>
                                                    <constraint firstItem="OKa-MW-7nZ" firstAttribute="leading" secondItem="0GU-vm-mHy" secondAttribute="leading" id="dIr-tc-Nau"/>
                                                    <constraint firstItem="ejv-eu-OFL" firstAttribute="centerX" secondItem="0GU-vm-mHy" secondAttribute="centerX" id="fXq-5j-0wk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-nj-fkE">
                                                <rect key="frame" x="263" y="166" width="14" height="22"/>
                                                <animations/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="counterIncrement:" destination="sQ8-YH-Des" eventType="touchUpInside" id="ahJ-2E-vzY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-YA-S9b">
                                                <rect key="frame" x="83" y="166" width="14" height="22"/>
                                                <animations/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="counterDecrement:" destination="sQ8-YH-Des" eventType="touchUpInside" id="mG2-l6-sqp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.078791461884975433" green="0.15016856789588928" blue="0.270528644323349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iMH-nj-fkE" secondAttribute="bottom" id="5i7-74-ILQ"/>
                                            <constraint firstItem="iMH-nj-fkE" firstAttribute="top" secondItem="4CB-1r-J5t" secondAttribute="top" constant="30" id="BPS-jD-W3o"/>
                                            <constraint firstAttribute="bottom" secondItem="0GU-vm-mHy" secondAttribute="bottom" id="RdY-Ia-Y7H"/>
                                            <constraint firstItem="NPY-YA-S9b" firstAttribute="width" secondItem="OKa-MW-7nZ" secondAttribute="width" multiplier="0.3" id="SdX-eA-Tny"/>
                                            <constraint firstItem="NPY-YA-S9b" firstAttribute="top" secondItem="4CB-1r-J5t" secondAttribute="top" constant="30" id="Txd-sR-dxb"/>
                                            <constraint firstItem="NPY-YA-S9b" firstAttribute="leading" secondItem="4CB-1r-J5t" secondAttribute="leading" id="cSq-cT-K08"/>
                                            <constraint firstAttribute="trailing" secondItem="iMH-nj-fkE" secondAttribute="trailing" id="dCK-Jv-ZKa"/>
                                            <constraint firstAttribute="bottom" secondItem="NPY-YA-S9b" secondAttribute="bottom" id="gwc-kM-M9E"/>
                                            <constraint firstItem="0GU-vm-mHy" firstAttribute="leading" secondItem="4CB-1r-J5t" secondAttribute="leading" id="jSm-SX-l7c"/>
                                            <constraint firstItem="iMH-nj-fkE" firstAttribute="width" secondItem="OKa-MW-7nZ" secondAttribute="width" multiplier="0.3" id="miE-G7-Aun"/>
                                            <constraint firstItem="iMH-nj-fkE" firstAttribute="leading" secondItem="NPY-YA-S9b" secondAttribute="trailing" id="oLh-mH-lvj"/>
                                            <constraint firstAttribute="trailing" secondItem="0GU-vm-mHy" secondAttribute="trailing" id="u5x-dt-4GH"/>
                                            <constraint firstItem="0GU-vm-mHy" firstAttribute="top" secondItem="4CB-1r-J5t" secondAttribute="top" constant="30" id="wrj-j8-pTY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oLh-mH-lvj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-mf-zXj" userLabel="BottomViewController">
                                        <rect key="frame" x="0.0" y="325" width="359" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-o4-NYa" userLabel="bottomCounterView">
                                                <rect key="frame" x="0.0" y="30" width="359" height="296"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so6-ns-ux1" userLabel="donutView">
                                                        <rect key="frame" x="89" y="58" width="180" height="180"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="1Ie-UC-6hq"/>
                                                            <constraint firstAttribute="height" constant="180" id="ogH-ic-BMG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-f1-PIk" userLabel="bottomCounterLabel">
                                                        <rect key="frame" x="56" y="52" width="247" height="191"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="90"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="so6-ns-ux1" firstAttribute="centerY" secondItem="Kyx-o4-NYa" secondAttribute="centerY" id="4nD-vN-ThD"/>
                                                    <constraint firstAttribute="trailing" secondItem="huH-f1-PIk" secondAttribute="trailing" id="DJ2-5B-ZhL"/>
                                                    <constraint firstItem="so6-ns-ux1" firstAttribute="centerX" secondItem="Kyx-o4-NYa" secondAttribute="centerX" id="KY3-94-HXT"/>
                                                    <constraint firstAttribute="bottom" secondItem="huH-f1-PIk" secondAttribute="bottom" id="XwP-uV-Cml"/>
                                                    <constraint firstItem="huH-f1-PIk" firstAttribute="leading" secondItem="Kyx-o4-NYa" secondAttribute="leading" id="hYc-Pr-U16"/>
                                                    <constraint firstItem="huH-f1-PIk" firstAttribute="top" secondItem="Kyx-o4-NYa" secondAttribute="top" id="mNe-hj-JH5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-v6-vcG">
                                                <rect key="frame" x="257" y="167" width="26" height="22"/>
                                                <animations/>
                                                <state key="normal" image="plus"/>
                                                <connections>
                                                    <action selector="counterIncrement:" destination="sQ8-YH-Des" eventType="touchUpInside" id="aYm-JN-ju3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rka-tF-f7h">
                                                <rect key="frame" x="79" y="167" width="23" height="22"/>
                                                <animations/>
                                                <state key="normal" image="minus"/>
                                                <connections>
                                                    <action selector="counterDecrement:" destination="sQ8-YH-Des" eventType="touchUpInside" id="RDQ-pP-hk0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.078791461884975433" green="0.15016856789588928" blue="0.270528644323349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kyx-o4-NYa" secondAttribute="bottom" id="6Kd-tI-0qr"/>
                                            <constraint firstItem="Kyx-o4-NYa" firstAttribute="top" secondItem="P4l-mf-zXj" secondAttribute="top" constant="30" id="GvS-NT-PIe"/>
                                            <constraint firstItem="rka-tF-f7h" firstAttribute="leading" secondItem="P4l-mf-zXj" secondAttribute="leading" id="Obb-Wn-aKI"/>
                                            <constraint firstAttribute="bottom" secondItem="rka-tF-f7h" secondAttribute="bottom" id="R3L-Le-A9x"/>
                                            <constraint firstItem="Zc2-v6-vcG" firstAttribute="leading" secondItem="rka-tF-f7h" secondAttribute="trailing" id="SGV-4C-ACg"/>
                                            <constraint firstAttribute="trailing" secondItem="Kyx-o4-NYa" secondAttribute="trailing" id="bdm-Pz-KOm"/>
                                            <constraint firstItem="rka-tF-f7h" firstAttribute="top" secondItem="P4l-mf-zXj" secondAttribute="top" constant="30" id="cb3-Nd-Jgt"/>
                                            <constraint firstItem="Zc2-v6-vcG" firstAttribute="width" secondItem="Kyx-o4-NYa" secondAttribute="width" multiplier="0.3" id="cgE-9R-7Qb"/>
                                            <constraint firstItem="rka-tF-f7h" firstAttribute="width" secondItem="P4l-mf-zXj" secondAttribute="width" multiplier="0.3" id="jve-r8-BND"/>
                                            <constraint firstItem="Zc2-v6-vcG" firstAttribute="top" secondItem="P4l-mf-zXj" secondAttribute="top" constant="30" id="lrK-OE-KYw"/>
                                            <constraint firstItem="Kyx-o4-NYa" firstAttribute="leading" secondItem="P4l-mf-zXj" secondAttribute="leading" id="nOU-LQ-5Vd"/>
                                            <constraint firstAttribute="bottom" secondItem="Zc2-v6-vcG" secondAttribute="bottom" id="oOa-IW-L6r"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc2-v6-vcG" secondAttribute="trailing" id="trE-J9-tlW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SGV-4C-ACg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-45-EIR">
                                        <rect key="frame" x="0.0" y="299" width="359" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-y9-bsM">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-o4-qzG">
                                                        <rect key="frame" x="42" y="12" width="37" height="26"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="qqD-oo-i49"/>
                                                        </constraints>
                                                        <state key="normal" image="dice"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YIP-o4-qzG" secondAttribute="bottom" id="5fQ-B9-HLH"/>
                                                    <constraint firstItem="YIP-o4-qzG" firstAttribute="top" secondItem="UXJ-y9-bsM" secondAttribute="top" id="CaN-sb-c7C"/>
                                                    <constraint firstItem="YIP-o4-qzG" firstAttribute="centerY" secondItem="UXJ-y9-bsM" secondAttribute="centerY" id="QON-c4-kfb"/>
                                                    <constraint firstItem="YIP-o4-qzG" firstAttribute="centerX" secondItem="UXJ-y9-bsM" secondAttribute="centerX" id="mzt-48-Ij8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QON-c4-kfb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-vJ-QXI">
                                                <rect key="frame" x="120" y="0.0" width="120" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-97-12I">
                                                        <rect key="frame" x="47" y="13" width="26" height="26"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="sCW-Df-sM3"/>
                                                        </constraints>
                                                        <state key="normal" image="reset"/>
                                                        <connections>
                                                            <action selector="resetDidPress:" destination="sQ8-YH-Des" eventType="touchUpInside" id="lNx-m9-3RK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="E1A-97-12I" firstAttribute="centerX" secondItem="RTL-vJ-QXI" secondAttribute="centerX" id="575-d3-iGV"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1A-97-12I" secondAttribute="bottom" id="rUL-FO-fUd"/>
                                                    <constraint firstItem="E1A-97-12I" firstAttribute="top" secondItem="RTL-vJ-QXI" secondAttribute="top" id="vF5-hG-WZC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-B3-mWF">
                                                <rect key="frame" x="240" y="0.0" width="120" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-ca-s0R">
                                                        <rect key="frame" x="34" y="0.0" width="52" height="52"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="tjM-H0-NGb"/>
                                                        </constraints>
                                                        <state key="normal" image="duel"/>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="uZB-ca-s0R" firstAttribute="top" secondItem="6Zd-B3-mWF" secondAttribute="top" id="KhQ-ZN-j3u"/>
                                                    <constraint firstAttribute="bottom" secondItem="uZB-ca-s0R" secondAttribute="bottom" id="d6d-1J-B7M"/>
                                                    <constraint firstItem="uZB-ca-s0R" firstAttribute="centerX" secondItem="6Zd-B3-mWF" secondAttribute="centerX" id="q7V-0c-rq5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="G0Q-Al-xGl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="tBy-45-EIR" firstAttribute="leading" secondItem="War-et-lzP" secondAttribute="leading" id="1a0-fu-0Ad"/>
                                    <constraint firstItem="tBy-45-EIR" firstAttribute="centerY" secondItem="War-et-lzP" secondAttribute="centerY" id="E3Q-5h-WLg"/>
                                    <constraint firstItem="4CB-1r-J5t" firstAttribute="leading" secondItem="War-et-lzP" secondAttribute="leading" id="J5z-zI-7m8"/>
                                    <constraint firstAttribute="bottom" secondItem="P4l-mf-zXj" secondAttribute="bottom" id="Q0s-qe-24q"/>
                                    <constraint firstItem="4CB-1r-J5t" firstAttribute="top" secondItem="War-et-lzP" secondAttribute="top" id="RQO-x6-y1I"/>
                                    <constraint firstAttribute="trailing" secondItem="tBy-45-EIR" secondAttribute="trailing" id="Rwk-XN-8jx"/>
                                    <constraint firstAttribute="trailing" secondItem="P4l-mf-zXj" secondAttribute="trailing" id="UFZ-YM-f1v"/>
                                    <constraint firstItem="4CB-1r-J5t" firstAttribute="centerX" secondItem="War-et-lzP" secondAttribute="centerX" id="dpZ-f2-Lir"/>
                                    <constraint firstItem="P4l-mf-zXj" firstAttribute="leading" secondItem="War-et-lzP" secondAttribute="leading" id="mkf-di-Ztc"/>
                                    <constraint firstItem="P4l-mf-zXj" firstAttribute="top" secondItem="4CB-1r-J5t" secondAttribute="bottom" id="ukv-xh-b1j"/>
                                    <constraint firstItem="4CB-1r-J5t" firstAttribute="height" secondItem="War-et-lzP" secondAttribute="height" multiplier="0.5" id="xF1-fH-wJw"/>
                                    <constraint firstAttribute="trailing" secondItem="4CB-1r-J5t" secondAttribute="trailing" id="xk3-Hd-ajJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="War-et-lzP" secondAttribute="trailing" constant="8" id="GyQ-oC-djN"/>
                            <constraint firstItem="War-et-lzP" firstAttribute="top" secondItem="Amt-6x-w7S" secondAttribute="top" constant="8" id="Rvd-bg-q7n"/>
                            <constraint firstItem="aAh-kj-3AZ" firstAttribute="top" secondItem="War-et-lzP" secondAttribute="bottom" constant="8" id="ahG-dE-x53"/>
                            <constraint firstItem="War-et-lzP" firstAttribute="leading" secondItem="Amt-6x-w7S" secondAttribute="leading" constant="8" id="keC-73-wEx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e0C-xi-oIx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomCounterLabel" destination="huH-f1-PIk" id="taz-qn-k7m"/>
                        <outlet property="bottomCounterView" destination="Kyx-o4-NYa" id="azj-Uy-ueq"/>
                        <outlet property="bottomViewController" destination="P4l-mf-zXj" id="ZhV-8K-bVW"/>
                        <outlet property="counterMenuStackController" destination="tBy-45-EIR" id="bme-wI-ttN"/>
                        <outlet property="counterViewController" destination="War-et-lzP" id="2OD-S7-HDk"/>
                        <outlet property="dView" destination="so6-ns-ux1" id="4h8-zq-RJU"/>
                        <outlet property="topCounterLabel" destination="OKa-MW-7nZ" id="N5h-i5-BlW"/>
                        <outlet property="topCounterView" destination="0GU-vm-mHy" id="ZsM-mn-tya"/>
                        <outlet property="topViewController" destination="4CB-1r-J5t" id="LON-CQ-eE9"/>
                        <outletCollection property="counterMenuButtonCollection" destination="YIP-o4-qzG" collectionClass="NSMutableArray" id="XBq-YA-sYd"/>
                        <outletCollection property="counterMenuButtonCollection" destination="uZB-ca-s0R" collectionClass="NSMutableArray" id="YAJ-wo-Zch"/>
                        <outletCollection property="counterMenuButtonCollection" destination="E1A-97-12I" collectionClass="NSMutableArray" id="aEX-vg-Gge"/>
                        <outletCollection property="donutViewCollection" destination="so6-ns-ux1" collectionClass="NSMutableArray" id="05C-r6-jxe"/>
                        <outletCollection property="donutViewCollection" destination="ejv-eu-OFL" collectionClass="NSMutableArray" id="8C8-zA-nFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujA-D1-xRi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="1828.5"/>
        </scene>
        <!--MatchesViewController-->
        <scene sceneID="03n-ld-ul9">
            <objects>
                <viewController storyboardIdentifier="matchesSBID" id="8oN-4R-6po" userLabel="MatchesViewController" customClass="MatchesViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ4-f5-aIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtt-3K-R3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXQ-OE-m0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-qo-v1f">
                                <rect key="frame" x="97" y="244" width="180" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43589550256729126" green="0.57579183578491211" blue="0.58776044845581055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TRe-mc-IGI"/>
                                    <constraint firstAttribute="width" constant="180" id="o3P-lw-qHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYz-qo-v1f" firstAttribute="centerX" secondItem="sXQ-OE-m0s" secondAttribute="centerX" id="rbj-YC-7gH"/>
                            <constraint firstItem="HYz-qo-v1f" firstAttribute="centerY" secondItem="sXQ-OE-m0s" secondAttribute="centerY" id="rf9-IL-FNi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vj7-MW-KG1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="thisView" destination="HYz-qo-v1f" id="opr-dG-Nm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfp-SS-WIl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="1828.5"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="QCV-nG-vVi">
            <objects>
                <viewController storyboardIdentifier="profileSBID" id="Cxj-ia-nJO" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f95-Pv-1Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbs-Je-NyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux6-S4-qj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-tP-2hq" userLabel="TabViewController">
                                <rect key="frame" x="0.0" y="309" width="375" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43589547276496887" green="0.57579183578491211" blue="0.58776044845581055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Df-Go-CeU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Df-Go-CeU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcM-tP-2hq" firstAttribute="leading" secondItem="Ux6-S4-qj1" secondAttribute="leading" id="95J-5s-qrR"/>
                            <constraint firstAttribute="trailing" secondItem="EcM-tP-2hq" secondAttribute="trailing" id="G0m-Kb-Lqg"/>
                            <constraint firstItem="EcM-tP-2hq" firstAttribute="centerY" secondItem="Ux6-S4-qj1" secondAttribute="centerY" id="nl5-QK-bgz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="95J-5s-qrR"/>
                                <exclude reference="G0m-Kb-Lqg"/>
                                <exclude reference="nl5-QK-bgz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tma-e7-cka"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULZ-RD-72E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5" y="1828.5"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="u6H-tw-Xif">
            <objects>
                <viewController storyboardIdentifier="settingsSBID" id="Xi9-kv-Qkg" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="duelly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCW-X8-5i0"/>
                        <viewControllerLayoutGuide type="bottom" id="wti-YG-WTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cm-W2-lky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-8V-aFx" userLabel="TabViewController">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43589547276496887" green="0.57579183578491211" blue="0.58776044845581055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BGw-xz-B9W"/>
                                    <constraint firstAttribute="height" constant="50" id="cvy-B5-Ge5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-B7-OgS">
                                <rect key="frame" x="132" y="177" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gO6-8V-aFx" firstAttribute="centerY" secondItem="3Cm-W2-lky" secondAttribute="centerY" id="7yT-ST-Yo1"/>
                            <constraint firstItem="gO6-8V-aFx" firstAttribute="leading" secondItem="3Cm-W2-lky" secondAttribute="leading" id="S6b-Ub-w8Q"/>
                            <constraint firstAttribute="trailing" secondItem="gO6-8V-aFx" secondAttribute="trailing" id="Uu5-kx-6aa"/>
                            <constraint firstAttribute="trailing" secondItem="gO6-8V-aFx" secondAttribute="trailing" id="dMg-dw-ab0"/>
                            <constraint firstItem="wti-YG-WTa" firstAttribute="top" secondItem="gO6-8V-aFx" secondAttribute="bottom" id="k6E-k7-4vn"/>
                            <constraint firstItem="gO6-8V-aFx" firstAttribute="leading" secondItem="3Cm-W2-lky" secondAttribute="leading" id="uAg-6z-wAg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yT-ST-Yo1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eCm-fW-Xl3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhN-kT-k8R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.5" y="1828.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" width="28" height="28"/>
        <image name="duel" width="26" height="26"/>
        <image name="minus" width="14" height="14"/>
        <image name="plus" width="14" height="14"/>
        <image name="reset" width="26" height="26"/>
    </resources>
</document>
